src/main/proto/paymentGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "PaymentGrpc";
option objc_class_prefix = "HLW";
import "google/protobuf/timestamp.proto";

package br.com.zup.edu;

service PaymentService {
  rpc geraCobranca (PayGrpcCobrancaRequest) returns (PayGrpcCobrancaResponse) {}
  rpc efetuaPagamento (PayGrpcPagamentoRequest) returns (PayGrpcPagamentoResponse) {}
}

message PayGrpcCobrancaRequest {
  string pix = 1;
  TipoCobranca tipo = 2;
  string valor = 3;
  string descricao = 4;
}

enum TipoCobranca{
  UNKNOWN_TIPO_COBRANCA = 0;
  ESTATICA = 1;
  DINAMICA = 2;
}

message Recebedor{
  string nomeCompleto = 1;
  string cpf = 2;
  string instituicaoFinanceira = 3;
}

message PayGrpcCobrancaResponse {
  string idCobracanca = 1;
  TipoCobranca tipo = 2;
  string chaveRecebedor = 3;
  Recebedor recebedor = 4;
  google.protobuf.Timestamp criadoEm = 5;
}

message PayGrpcPagamentoRequest{
  string idCobranca = 1;
  string chavePagador = 2;
  string chaveRecebedor = 3;
  TipoCobranca tipoCobranca = 4;
  string valor = 5;
}

message PessoaResponse{
  string chavePix = 1;
  string nomeCompleto = 2;
  string cpf = 3;
  string instituicaoFinanceira = 4;
}

message PayGrpcPagamentoResponse{
  string idTransacao = 1;
  PessoaResponse pagador = 2;
  PessoaResponse recebedor = 3;
  google.protobuf.Timestamp pagoEm = 4;
  string valorPago = 5;
}